@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

.mybg{
    background-color:#F0F0F0;
}
.bg{
    margin-top: 20px;
    background-color: #FFFFFF;
    font-size: 14pt;
    font-family: 'Times New Roman', Times, serif 
    
}
.myform{
    margin-top: 100px;
    
}
input[type=password]{
    border-radius: 5px;
    padding: 5px 5px;
    width: 100%;
}
input[type=text]{
    border-radius: 5px;
    padding: 5px 5px;
    width: 100%;
}
.myavatar{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    float: left;
    object-fit: cover;
    padding: 15px 15px;
}

/*Головна сторінка*/
.page_one h1{
    font-weight: bold;
    color: #B7B7B7;
}
.page_one{
    text-align: justify;
}
/*Заголовок*/
.project_title{
    color: #494949;
}
/*Текст*/
.project_text{
    font-size: 14pt;
    font-family: 'Times New Roman', Times, serif 
}



/*Сторінка з детальною інформацією про проект*/
.bg-detail{
    background-color: #FFFFFF;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14pt;
    
}
.bg-detail h1{
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}
.pereferiya{
    font-weight: bold;
}


/*Сторінка редагування проекту*/
.edit_project{
    background-color: #FFFFFF;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14pt;
}
textarea{
    padding: 20px 20px;
}