{% extends 'temp.html' %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-12 bg">
                <form method="POST" class="form" action="{% url 'createProject' %}">
                    {% csrf_token %}
                    <input name="project_title" class="form-control mr-sm-2" type="text" value="">
                    <input name="project_text" class="form-control mr-sm-3" type="text" placeholder="Text" aria-label="text" height="100px">
                    <p><button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="mybtn">Зберегти</button></p>
                </form>
            </div>
        </div>
    </div>
{% endblock %}