{% extends 'temp.html' %}
{% block title %}
    {% for Title_project in detailProjectUser %}
        {{Title_project.title}}
    {% endfor %}
{% endblock %}
{% block content %}
   
    <div class="container">
        <div class="row">
            <div class="col-12 bg-detail mt-4">
                {% for lk in detailProjectUser %}
                    <h1>{{lk.title}}</h1>
                    <p>{{lk.text}}</p>
                    <p><span class="pereferiya">Організація:</span> {{ lk.organization }}</p>
                    <p><span class="pereferiya">Старт проекту:</span> {{ lk.startDateProject }}</p>
                    <p><span class="pereferiya">Kінець проекту:</span> {{ lk.endDateProject }}</p>
                    <p><span class="pereferiya">Роль:</span> {{ lk.roleUser }}</p>
                    <p><span class="pereferiya">Навички:</span> {{ lk.skills }}</p>
                    <p><span class="pereferiya">Тип проекту:</span> {{ lk.TypeProject }}</p>
                    <p class="pereferiya"><a href="{{ lk.link }}" target="_blank">Посилання</a></p>
                    <p><span class="pereferiya">Автор:</span> {{ lk.author }}</p>
                    <p><span class="pereferiya">Дата створення проекту:</span> {{ lk.createDateProject }}</p>
                    <p><span class="pereferiya">Дата оновлення проекту:</span> {{ lk.updateDateProject }}</p>
                    {% for activeAdmin in myAdmin %}
                        {% if activeAdmin.myrole == "admin" %}
                        <form method="POST" class="form" action="{% url 'project_edit' lk.id %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input class="btn alert-warning mt-2" type="submit" name="dela" value="Редагувати">
            
                        </form>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </div>
        </div>
    </div>
    
{% endblock %}