{% extends 'temp.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12 edit_project mt-4 mb-4">
            {% if editProjectUser %}
            {% for epu in editProjectUser %}
            <form method="POST" class="form" action="{% url 'project_edit' epu.id %}" enctype="multipart/form-data">
                {% csrf_token %}
                <p>Назва проекту</p>
                <input type="text" name="new_title" id="" value="{{ epu.title }}">
                
                <p сlass="mt-3">Текст проекту</p>
                <textarea name="new_text" id="" cols="110" rows="10">{{epu.text}}</textarea>

                <p class="">Організація</p>
                <input type="text" name="new_organization" value="{{ epu.organization }}">

                <p class="">Початок проекту</p>
                <input type="date" name="new_start_date_project" value="">
                
                <p class="">Кінець проекту</p>
                <input type="date" name="end_start_date_project" value="">

                <p class="">Навички</p>
                <input type="text" name="skills" value="{{ epu.skills }}">
                
                <p class="">Тип проекту</p>
                <input type="text" name="type_project" value="{{ epu.TypeProject }}">

                <p class="">Посилання</p>
                <input type="text" name="type_project" value="{{ epu.link }}">

                <input class="btn btn-success" type="submit" name="{{epu.id}}" value="Зберегти">
            </form>

            <form method="POST" class="form" action="{% url 'project_edit' epu.id %}" enctype="multipart/form-data">
                {% csrf_token %}
                <input class="btn btn-danger mt-2" type="submit" name="delm" value="Видалити">

            </form>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}