{% extends 'temp.html' %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-12 myform bg">
                <form method="POST" class="form-inline mt-4" action="{% url 'editProfile' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                <p><input name="my_first_name" class="form-control mr-sm-2" type="text" placeholder="{{ user.first_name }}" aria-label="імя"></p><br>
                <p><input name="my_last_name" class="form-control mr-sm-2" type="text" placeholder="{{ user.last_name }}" aria-label="Прізвище"></p><br>
                <p><input name="my_email" class="form-control mr-sm-2" type="text" placeholder="{{ user.email }}" aria-label="імейл"></p><br>
                <p><button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="mybtnText">Зберегти</button></p>
                </form>
                <img class="myavatar" src="{{ user.profile.image.url }}" alt="" > <h3>Поточний аватар</h3>

                <form method="POST" class="form" action="{% url 'editProfile' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="my_image" class="mt-2">
                    <p class="mt-2"><button class="btn btn-outline-danger my-2 my-sm-0 mt-5" type="submit" name="mybtnImage">Зберегти</button></p>
                </form>
            
            </div>
        </div>
    </div>

    {{ form.as_p }}



{% endblock %}