{% extends 'temp.html' %}

{% block title %} Home {% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-12 page_one bg">
                
                <h1>Тут знаходяться проекти усіх користувачів</h1>
                {% for projects in pageOne %}
                    <a href="{% url 'project_detail' projects.id %}"><h2 class="project_title">{{projects.title}}</h2></a>
                    <p>Створено: {{ projects.createDateProject }}. Оновлено: {{ projects.updateDateProject }}. Організація: {{ projects.organization }}. Автор: {{projects.author}}</p>
                    <p class="project_text">{{projects.text}}</p>
                    <hr>
                {% endfor %}
            
            </div>
        </div>
    </div>




{% endblock %}