{% extends 'temp.html' %}
{% block title %} {{user.username}} {% endblock %}
{% block content %}
    <div class="container ">
        <div class="row ">
            <div class="col-7 bg">
                {% for userRole in myUser %}
                <img class="myavatar" src="{{ user.profile.image.url }}" alt="" >
                <h1>{{ user.first_name }} {{ user.last_name }}</h1>
                <h3>Роль: {{userRole.myrole}}</h3>
                <h4>{{ user.email }}</h4>
                <h5><a href="{% url 'editProfile' %}">редагувати інформацію</a></h5>
                {% endfor %}
            </div>

            <div class="col-5 bg">
                <h4>Додати проект</h4>
                <form method="POST" class="form" action="{% url 'profile' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="file_project">
                    <button class="btn btn-success my-2 my-sm-0" type="submit" name="my_project_file">Завантажити</button>
                </form>
            </div>
        </div>
    </div>
    <!--Мої проекти-->
    <div class="container">
        <div class="row">
            <div class="col-12 bg">
                {% if mpg %}
                    {% for project_author in mpg %}
                    <h3>{{ project_author.title }}</h3>
                    {{ project_author.text }}</p>
                    <a class="btn btn-success" href="{% url 'project_edit' project_author.id %}">Редагувати</a>
                    <hr>
                    
                    {% endfor %}

                {% endif %}
                
            </div>
        </div>
    </div>
    
{% endblock %}