{% load static %}
<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block title %}default{% endblock %}
        </title>
        <link rel="stylesheet" href="{% static 'main.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
      </head>
      <body class="mybg">
      <header>
          {% block header %}
            <div class="container">
                <div class="row">
                    <div class="col-12 navbar-dark bg-dark">
                        <ul class="nav justify-content-left">
                            <li class="nav-item">
                                <span class="navbar-text">{{ user.username }}</span>
                            </li>
                        {% if user.is_authenticated %}              
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'index' %}">Головна</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' %}">Профіль</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">Вийти</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Увійти</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
          {% endblock %}
      </header>
      {% if user.is_authenticated %} 
      {% block content %}

      {% endblock %}
      {% else %}
      <div class="container">
          <div class="row">
              <div class="col-12 mt-4 center">
                <h1>Авторизуйтеся щоб побачити проекти....</h1>
              </div>
          </div>
      </div>
      {% endif %}
    </body>