{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <title>Login</title>
</head>
<body>
  <div class="container">
    <div class="row justify-content-sm-center myform">
      <div class="col-4">
        {% block content %}
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Логін</label>
            <p>{{ form.username }}</p>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Пароль</label>
            <p>{{ form.password }}</p>
          </div>
          
          <button type="submit" class="btn btn-success">Вхід</button>
        </form>
        {% endblock %}
      </div>
    </div>
  </div>
</body>
</html>



















